<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D567A5AD-F81F-44C4-8A3B-DC6142B11BF6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D567A5AD-F81F-44C4-8A3B-DC6142B11BF6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{407DC535-47A8-4FF2-AF1A-14037F9E1E26}" WorkUnitID="{42297282-815A-4CA5-87EA-C86A42FC979F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
