<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DDDEC90-AD55-4F1D-9D4D-450DBECBC5C0}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{0DDDEC90-AD55-4F1D-9D4D-450DBECBC5C0}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{35C7C9EC-8CF1-44B0-AAEE-BF04EE498127}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{B7FE8593-2952-4DAF-B3FE-5F5159686421}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{B641474C-BD72-4BA8-A301-154D83076520}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{67FB1567-6AEA-460A-B680-4C3ADC0D9B47}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
